# Universidade02

./: pom.xml
src/main/java/: UniversidadeApplication.java
src/main/java/model/: Aluno.java  ContasAReceber.java  Curso.java  Financeiro.java  Universidade.java
src/main/java/model/Enum/: StatusContas.java
src/main/java/repositories/: HibernateDAO.java
src/main/java/services/: ContasAReceberService.java  ICobrancaService.java
